spring.application.name=fivault
# Database
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Authentication
security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION}

# Password
security.password.pepper=${SECURITY_PASSWORD_PEPPER}

# HTTP
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
cors.allowed.origin-patterns=${CORS_ALLOWED_ORIGINPATTERNS}
app.cookie.secure=${APP_COOKIE_SECURE}
app.cookie.domain=${APP_COOKIE_DOMAIN}
app.refresh-token.max-age=${APP_REFRESHTOKEN_MAXAGE}